[pytest]
addopts = --strict-markers
markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    functional: marks tests as functional (deselect with '-m "not functional"')
    regression: marks tests as regression (deselect with '-m "not regression"')
    end_to_end: marks tests as end to end (deselect with '-m "not end_to_end"')
    positive: marks tests as positive test case
    negative: marks test as negative test case